spring.application.name=tableManager
spring.datasource.url=jdbc:mysql://localhost:3306/tablemanager
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true